<!DOCTYPE html>
<html>
<head>
    <title>CSE First Floor Plan</title>
    <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy" rel="stylesheet">
</head>
<body style="background-color: #D4F5FF">
<div class="contianer">
<h2 align="center" style="font-family: 'Lakki Reddy', cursive; color: #26a69a;">CSE New Building First Floor Plan</h2>
</div>
<hr>
<div class="center">
<object type="image/svg+xml" data="task_d_cse.svg" align="center">` 
  Your browser does not support SVG
</object>
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</div>
</body>