-----------------------------------------------------------
t-test
-----------------------------------------------------------
0.
For the Student's t-test, we took mu = 4.76 (as given in the question). 
Null hypothesis => Mean is 4.76
Commands used (assume weights column was stored in a variable 'weightData')

1. (For 99% confidence level) -
t.test(weightData,mu=4.76,conf.level = 0.99)

Result - "Yes"
99 percent confidence level:
4.720129 5.425871

----------------------------------------------------------

2. (For 95% confidence level) -
t.test(weightData,mu=4.76,conf.level = 0.95)

Result - "No"
95 percent confidence level:
4.811171 5.334829

-----------------------------------------------------------

3. (For 90% confidence level) -
t.test(weightData,mu=4.76,conf.level = 0.90)

Result - "No"
90 percent confidence level:
4.855479 5.290521

-----------------------------------------------------------
Chi-Square test
-----------------------------------------------------------
Hypothesis = #freshies = #sophies = #thirdies = #fourthies

Here, we reject the hypothesis if the value of the statistic is greater than the critical value for a given significance level. 
In this case, the significance level corresponding to confidence intervals of 99%, 95%, 90% are 0.01, 0.05, and 0.1 respectively.
Hence, we reject the hypothesis if the significance level is larger than the p-value.

Commands typed - 

0.
stu = c(25,32,15,20)
chisq.test(stu)

p-value = 0.07617

Confidence level = 99% ---> alpha < p-val  ---> Accept the hypothesis
Confidence level = 95% ---> alpha < p-val  ---> Accept the hypothesis
Confidence level = 90% ---> alpha > p-val  ---> Reject the hypothesis

1. Hypothesis = #freshies = #sophies = 2*#thirdies = 2*#fourthies
chisq.test(stu,p = c(2,2,1,1), rescale.p = T)

p-value = 0.4694

Confidence level = 99% ---> alpha < p-val  ---> Accept the hypothesis
Confidence level = 95% ---> alpha < p-val  ---> Accept the hypothesis
Confidence level = 90% ---> alpha < p-val  ---> Accept the hypothesis

