<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Accordion</title>
	<link rel="stylesheet" href="style.css">
	<!-- Compiled and minified CSS -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

</head>
<body>
<br>
	<div class="container">
		<h1 class="center flow-text">Pokemon</h1>
		<hr>
		<div class="myaccordion flow-text">
			<div class="mypanel">
				<div class="mypanel-title fire">
					Charizard
				</div>
				<div class="mypanel-body">
					
					<div class="pokemon-container">
						<div class="pokemon-img">
							<img src="https://img.pokemondb.net/artwork/charizard.jpg" alt="Charizard">
						</div>
						<div class="pokemon-content">
							<b>TYPE:</b> Fire/Flying <br>
							<b>Evolution: </b> Charmander < Charmeleon < Charizard <br>
							<b>Attacks: </b> <br>
							<ul>
								<li>Wing Attack</li>
								<li>Inferno</li>
								<li>Flamethrower</li>
								<li>Flare Blitz</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>

			<div class="mypanel">
				<div class="mypanel-title grass">
					Venasaur
				</div>
				<div class="mypanel-body">

					<div class="pokemon-container">
						<div class="pokemon-img">
							<img src="https://img.pokemondb.net/artwork/venusaur.jpg" alt="Venasaur">
						</div>
						<div class="pokemon-content">
							<b>TYPE:</b> Grass/Poison <br>
							<b>Evolution: </b> Bulbasaur < Ivysaur < Venasaur <br>
							<b>Attacks: </b> <br>
							<ul>
								<li>Leech Seed</li>
								<li>Takedown</li>
								<li>Vine whip</li>
								<li>Solarbeam</li>
							</ul>
						</div>
					</div>

				</div>
			</div> 

			<div class="mypanel">
				
				<div class="mypanel-title ghost">
					Haunter
				</div>
				<div class="mypanel-body">
					
					<div class="pokemon-container">
						<div class="pokemon-img">
							<img src="https://img.pokemondb.net/artwork/haunter.jpg" alt="Haunter">
						</div>
						<div class="pokemon-content">
							<b>TYPE:</b> Ghost/Poison <br>
							<b>Evolution: </b> Gastly < Haunter < Gengar <br>
							<b>Attacks: </b> <br>
							<ul>
								<li>Hypnosis</li>
								<li>Night Shade</li>
								<li>Confuse Ray</li>
								<li>Shadow Ball</li>
							</ul>
						</div>
					</div>

					
				</div>
			</div> 

			<div class="mypanel">
				<div class="mypanel-title psychic">
					Mewtwo
				</div>
				<div class="mypanel-body">
					<div class="pokemon-container">
						<div class="pokemon-img">
							<img src="https://img.pokemondb.net/artwork/mewtwo.jpg" alt="Mewtwo">
						</div>
						<div class="pokemon-content">
							<b>TYPE:</b> Psychic <br>
							<b>Evolution: </b> No evolutions! <br>
							<b>Attacks: </b> <br>
							<ul>
								<li>Aura Sphere</li>
								<li>Future Sight</li>
								<li>Psystrike</li>
								<li>Psychic</li>
							</ul>
						</div>
					</div>

					
				</div>
			</div> 

		</div>
		<!-- accordion ends -->

		<div style="text-align:center">
			Images Source: <a href="http://pokemondb.net/" target="_blank">PokemonDB</a>
		</div>

	</div>
	<!-- <button id="btn">This is a button</button> -->
	<script type="text/javascript" src="script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

</body>
</html>