<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</head>
<body class="flow-text">
	<nav>
		<div class="nav-wrapper">
				<div class="brand-logo" style="padding-left: 15px">
					Homebrew
				</div>

			  <ul class="right">
			  	<li><a href="home.html">Home</a></li>
				<li class="active"><a href="aboutMe.html">About Me</a></li>
			  	<li><a href="interests.html">Interests</a></li>
			  	<li><a href="timetable.html">Timetable</a></li>
			  	<li><a href="contact.html">Contact</a></li>
			  </ul>
		</div>
	</nav>

	<div class="container">
		
		<h1 class="center"> About Me </h1>
		<p>An enthusiastic programmer, a curious tinkerer, a serious gamer, and a typical foodie brought together is me. To know more about me, go to my contact page. Come on, its a <a href="contact.html">click</a> away!</p>
		<hr><br>
		<!--Add content-->
		<div class="center">
			My favorite inspirational video (Aasaan Hai by Sandeep Maheshwari)
		</div>
		<div class="center">
			<iframe width="900" height="500" src="https://www.youtube.com/embed/Vsg_AbwuG-g" frameborder="0" allowfullscreen></iframe>
		</div>
		<!-- <h3>My favourite Inspirational Video</h3>
		<iframe width="900" height="500" src="https://www.youtube.com/embed/Vsg_AbwuG-g" frameborder="0" allowfullscreen></iframe>
		 --><!--Add video link-->
	</div>

</body>
</html>
