<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	 <!-- Compiled and minified JavaScript -->
	 <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</head>
<body class="flow-text">
	
	<nav>
		<div class="nav-wrapper">
				<div class="brand-logo" style="padding-left: 15px">
					Homebrew
				</div>

			  <ul class="right">
			  	<li><a href="home.html">Home</a></li>
				<li><a href="aboutMe.html">About Me</a></li>
			  	<li><a href="interests.html">Interests</a></li>
			  	<li><a href="timetable.html">Timetable</a></li>
			  	<li class="active"><a href="contact.html">Contact</a></li>
			  </ul>
		</div>
	</nav>

	<div id="mywrapper">
		<h3 class="center">Contact </h3>
		<h4 class="center">Meet Taraviya (&#2350;&#2368;&#2340; &#2340;&#2352;&#2366;&#2357;&#2367;&#2351;&#2366; )</h4>

		<div class="row center">
			<div class="col l4">
				<div class="card hoverable">
					<div class="card-content">
						<h4><small><i class="fa fa-envelope"></i></small> Email</h4> 
						<a href="mailto:meet11061997@gmail.com">meet11061997@gmail.com</a>
					</div>
				</div>
			</div>
			<div class="col l4">
				<div class="card hoverable">
					<div class="card-content">
						<h4><small><i class="fa fa-facebook"></i></small> Facebook</h4>
						<a href="https://www.facebook.com/meet.taraviya.7">meet.taraviya.7</a>
					</div>
				</div>
			</div>
			<div class="col l4">
				<div class="card hoverable">
					<div class="card-content">
						<h4><small><i class="fa fa-github"></i></small> GitHub</h4>
						<a href="https://github.com/meettaraviya">meettaraviya</a>		
					</div>
				</div>

			</div>
		</div>
		
		<!-- Change the email -->
		
	</div>

</body>
</html>
