<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<!-- Compiled and minified CSS -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	 <!-- Compiled and minified JavaScript -->
	 <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>    
</head>
<body>
	<nav class="flow-text">
		<div class="nav-wrapper">
				<div class="brand-logo" style="padding-left: 15px">
					Homebrew
				</div>

			  <ul class="right">
			  	<li class="active"><a href="home.html">Home</a></li>
				<li><a href="aboutMe.html">About Me</a></li>
			  	<li><a href="interests.html">Interests</a></li>
			  	<li><a href="timetable.html">Timetable</a></li>
			  	<li><a href="contact.html">Contact</a></li>
			  </ul>
		</div>
	</nav>

<div class="container flow-text">
	<div id="teamname">
	<h1 class="center">Homebrew</h1>
	<div class="center">Inspired from the homebrew computer club, a club of computer hobbyists who made Silicon Valley great!
	</div>
	<hr>
	</div>
	<div id="teammate">
	<h3 class="center">Members</h3>
	<div class="row">
		<div class="col s4">
			<a href="http://www.cse.iitb.ac.in/~mtaraviya/home.html" target="_blank">
				<div class="card hoverable">
					<div class="card-image">
						<img src="https://scontent.fbom1-2.fna.fbcdn.net/v/t1.0-9/12670303_457939621064602_8843765793310032841_n.jpg?oh=e905fa8239dfb3fc7ed43fa7eaa5f282&oe=585C2F2A" alt="Meet" class="responsive-img">
					</div>
					<div class="card-content flow-text center">
						Meet Taraviya
					</div>
				</div>
			</a>
		</div>
		<div class="col s4">
			<a href="http://www.cse.iitb.ac.in/~atrehan/home.html" target="_blank">
				<div class="card hoverable">
					<div class="card-image">
						<img src="https://scontent.fbom1-2.fna.fbcdn.net/v/t1.0-9/13592756_1072573342780392_7550294345227458969_n.jpg?oh=cc107ac4351b5a1d7722ebf16d96ee1d&oe=581B5826" alt="Akash" class="responsive-img">
					</div>
					<div class="card-content flow-text center">
						Akash Trehan
					</div>
				</div>
			</a>
		</div>
		<div class="col s4">
			<a href="http://www.cse.iitb.ac.in/~rohitrango/home.html" target="_blank">
				<div class="card hoverable">
					<div class="card-image">
						<img src="https://scontent.fbom1-2.fna.fbcdn.net/v/t1.0-9/12985481_1014353738601255_3067329206855061394_n.jpg?oh=58931e91a994081c54255c072e2d4573&oe=58253D5E" alt="Rohit" class="responsive-img">
					</div>
					<div class="card-content flow-text center">
						Rohit Kumar Jena
					</div>
				</div>
			</a>
		</div>
	</div>
<!-- 
	<ul>
		<li><a href="https://cse.iitb.ac.in/~mtaraviya/home.html">Meet Taraviya</a></li>
		<li><a href="https://cse.iitb.ac.in/~atrehan/home.html">Akash Trehan</a></li>
		<li><a href="https://cse.iitb.ac.in/~rohitrango/home.html">Rohit Kumar Jena</a></li>
	</ul> -->
	</div>
</div>

</body>
</html>
