<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interests</title>
	<script type="text/javascript" async
	  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<!-- Compiled and minified CSS -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	 <!-- Compiled and minified JavaScript -->
	 <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</head>
<body class="flow-text">
	<nav>
		<div class="nav-wrapper">
				<div class="brand-logo" style="padding-left: 15px">
					Homebrew
				</div>

			  <ul class="right">
			  	<li><a href="home.html">Home</a></li>
				<li><a href="aboutMe.html">About Me</a></li>
			  	<li class="active"><a href="interests.html">Interests</a></li>
			  	<li><a href="timetable.html">Timetable</a></li>
			  	<li><a href="contact.html">Contact</a></li>
			  </ul>
		</div>
	</nav>
	
	<div class="container">
		<h1 class="center">Interests</h1>
		<ul>
			<li>
				<b>Competitive Coding: </b> After coming to IIT, I knew more about competitive coding and the amount of practice and skill required to compete in ACM ICPC, considered as the 'Olympics of Competitive Coding'. With the aim of optimizing every algorithm that I find, competitive coding is something I like a lot.
			</li>
			<hr>
			<li>
				<b>Eating: </b> <blockquote>Skip food for work, said no foodie, ever.</blockquote> I'm a foodie with an interest for new tastes everyday. How about a little chat with me over a cup of coffee, or a plate of Biriyani maybe? :P
			</li>
			<hr>
			<li>
				<b>Watching Anime: </b> In my free time, I love watching anime. It does teach you a lot of things, like teamwork, the power of determination, and some are just for entertainment. Some of my favorites are 'Death Note' and 'Inazuma XI'.
			</li>
			<hr>
			<li>
				<b>Football: </b> Before my JEE preparation, I used to be in my school football team. After coming to IIT, I haven't played football a lot because of other reasons. But I love the game.
			</li>
			<hr>
			<li>
				<b>Music: </b> Who doesn't love music? I usually listen to 'Eminem','Linkin Park','Skrillex' and some other random party songs. Hindi songs don't appeal to me as much as English songs do.
			</li>
		</ul>
		<hr>
		<h1 class="center">Aim in life</h1>
		<div id="aim">To become a freelance coder and possibly become the founder of a big Open Source organisation. ;)</div>
		<hr>
		<h4 class="center">Favourite Formulae</h4><br>
		<div class="center" style="font-size: 25px">
			Euler's formula<br>
			$$e^{i\theta} = cos(\theta) + isin(\theta)$$
		</div>
		<hr>
		<div class="center" style="font-size :25px">
			L' Hospital Rule <br>
			$$ \lim_{x \to c} \frac{f(x)}{g(x)} = \lim_{x \to c} \frac{\frac{d(f(x))}{dx}}{\frac{d(g(x))}{dx}} $$
		</div>
	</div>
</body>
</html>
