<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Timetable</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</head>
<body>
	<nav class="flow-text">
		<div class="nav-wrapper">
				<div class="brand-logo" style="padding-left: 15px">
					Homebrew
				</div>

				<ul class="right">
			  		<li><a href="home.html">Home</a></li>
					<li><a href="aboutMe.html">About Me</a></li>
			  		<li><a href="interests.html">Interests</a></li>
			  		<li class="active"><a href="timetable.html">Timetable</a></li>
			  		<li><a href="contact.html">Contact</a></li>
				</ul>
		</div>
	</nav>
<br>
<br>
<br>
<div class="container" id="timetable">
<b><h1 class="center">My timetable</h1></b>
<h3 class="flow-text">The typical timetable of a second year CSE undergraduate. Don't go by the empty spaces in the timetable though, we have a lot of assignments to do. :P</h3>
<br>
<br>
	<table class="striped">
		<tr class="center">			<!-- table headers -->
			<th>Time/Days</th>
			<th>8:30 am-9:30 am</th>
			<th>9:30 am-10:30 am</th>
			<th>10:30 am-11:30 am</th>
			<th>11:30 am-12:30 am</th>
			<th>2:00 pm-3:30 pm</th>
			<th>3:30 pm-5:00 pm</th>
		</tr>
		<tr class="center">
			<td>Monday</td>
			<td></td>
			<td>EE 101<td>
			<td>CS 207</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Tuesday</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>CS 251</td>
			<td></td>
		</tr>
		<tr>
			<td>Wednesday</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>CS293</td>
			<td></td>
		</tr>
		<tr>
			<td>Thursday</td>
			<td></td>
			<td>CS 207</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Friday</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>CS 215</td>
		</tr>

	</table>
</div>
</body>
</html>
