<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.homebrew.feed_er.AssignmentList">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/caldroid_lighter_gray"
        android:id="@+id/AssignmentListView">

    </ListView>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Assignment!"/>-->

</FrameLayout>
